MODERATOR_BOT_TOKEN=your_moderator_bot_token_here
MODERATOR_WEBHOOK_URL=https://your-public-domain.example.com
MODERATOR_WEBHOOK_PORT=your_webhook_port_here

DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here

ENVIRONMENT=DEV

OUTPUT_DIR=your_output_dir_here

DB_TIMEOUT=30
AIOHTTP_SESSION_LIMIT=100